NEXT_PUBLIC_SUPABASE_URL=https://qodyvelafgtcdkhgizvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZHl2ZWxhZmd0Y2RraGdpenZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTM4NTQsImV4cCI6MjA3NTEyOTg1NH0.q96TS6FMZZF6rdVjCxD31f2UQrXyG09FAd9PbdDvTUk
